[mypy]
python_version=3.8
follow_imports=normal
disallow_untyped_calls=True
warn_return_any=True
strict_optional=True
warn_no_return=True
warn_redundant_casts=True
warn_unused_ignores=True

[mypy-wrapt.*]
ignore_missing_imports = True